ShoppingList/ShoppingList/MainWindow.xaml

<Window x:Class="ShoppingList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingList"
        mc:Ignorable="d"
         Title="MainWindow" Height="450" Width="300">



    <Window.Resources>
        <local:VisibilityConverter x:Key="VisibilityConverter"/>
        <DataTemplate DataType="{x:Type local:ShopItem}" x:Key="ShopItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding ShopItemName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Background="LightBlue"
                         BorderBrush="DarkGray"
                         BorderThickness="3"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid Background="Aqua">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBox Text="{Binding NewShopItemName}"
             Grid.Row="0" 
             Grid.Column="0"
             Background="AliceBlue"
        />

        <Button Content="Add ShopItem"
             Command="{Binding AddShopItem}" CommandParameter="{Binding Text, ElementName=NewShopItem}"
             Grid.Row="0" Grid.Column="1"
             Background="LightSkyBlue"
        />

        <ListBox x:Name="ShopItemList"
             ItemsSource="{Binding ShopItems}" SelectedItem="{Binding SelectedShopItem}"
             ItemTemplate="{StaticResource ShopItemTemplate}"
             HorizontalContentAlignment="Stretch"
             Grid.Row="1" 
             Grid.Column="0"
             Grid.ColumnSpan="2"
             Background="LightCyan"
        />
    </Grid>
</Window>